<!--
  KeyShot VR
  (c) Copyright 2012-2014 Luxion ApS - All Rights Reserved.
<<a id="back" href="javascript:history.back();"><img src="images/b1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;"></a>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" content="yes">
    <title>superlot</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<link rel="stylesheet" href="./style.css">
    <style type="text/css">
      body { -ms-touch-action: ;
	  }
	  
 #viewwindow{
 
position: static !important;
    
}

@media (min-width: 768px) {
  body {
    background-color: red;
  }
  
  #turntable{
  *heigt: 100% !important;
top:0% !important;
margin-top:-250px !important;
padding-top:-250px !important;
position:absolute; !important;
    overflow: initial !important;
}


 #viewwindow{
 
*position: static !important;
    
}


  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

      
	  #full{
  position:absolute;
  z-index:999;
  right:0;
  bottom:0;
  *margin-right:5px;
  *width:3%;
  *margin-bottom:5px;
}

	 #btnZmIn{
	 position:absolute;
  z-index:999;
  left:0;
  bottom:0;
  margin-left:5px;
  width:5%;
  margin-bottom:5px;
	 }
	 
	 #btnZmOut{
	 position:absolute;
  z-index:999;
  left:6%;
  bottom:0;
  *margin-left:5px;
  width:5%;
  **margin-bottom:5px;
	 }
	  
      *#back{
margin-top:%;
margin-right:px;
margin-bu:px;
float:right;
z-index:9000;
position: relative;

}
   img {position: relative;
z-index:9;
}

@media only screen 
    and (device-width : 812px) 
    and (device-height : 375px) 
    and (-webkit-device-pixel-ratio : 3)
    {
#KeyShotVR{

max-width:80% !important;
}

	}
  
 
  @media only screen 
    and (device-width: 896px) 
    and (device-height: 414px) 
    and (-webkit-device-pixel-ratio: 2)
    {
#KeyShotVR{

*max-width:80% !important;
}


	}
	
	#r1{
	
	width:90%;
	position:absolute;
 
	z-index: 9999 !important;
	right:10px;
}


  
    </style>
    <script type="text/javascript" src="index/files/KeyShotVR.js"></script>
    <script type="text/javascript">
      var keyshotVR;

      function initKeyShotVR() {
        var nameOfDiv = "KeyShotVR";
        var folderName = "index";
        var viewPortWidth = 1920;
        var viewPortHeight = 1080;
        var backgroundColor = "#FFFFFF";
        var uCount = 108;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = 0.2;
        var vMouseSensitivity = 1;
        var uStartIndex = 9;
        var vStartIndex = 0;
        var minZoom = -2;
        var maxZoom = 2;
        var rotationDamping = 0.96;
        var downScaleToBrowser = true;
        var addDownScaleGUIButton = false;
        var downloadOnInteraction = true;
        var imageExtension = "jpg";
        var showLoading = true;
        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
        var uReverse = false;
        var vReverse = false;
        var hotspots = {};
        
        keyshotVR = new keyshotVR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots);
      }

      window.onload = initKeyShotVR;
    </script>
  </head>
  <body oncontextmenu="return false;">
    
     <! --
	 <input type="range" id="r1" min="20" max="200" value="100"
			 oninput="fun1()" -->
   <button id="btnZmIn" type="button" onclick="zoomin()"> Zoom In</button>
   
   <button id="btnZmOut" type="button" onclick="zoomout()"> Zoom Out</button>
	
	<div id="KeyShotVR"></div>
	
	</div>
	<input id="full" type="image" src="images/fullpage.png" style=" position:absolute;
  z-index:999;
  right:0;
  bottom:0;
  *margin-right:5px;
  *width:3%;
  *margin-bottom:5px; " >
	
	
	
			 
			 <script>
			 
			 

			 
			 
			 
			 
			 
			 
			 
			
			
function fun1() {
		var rng = document.getElementById("r1");
		var fram = document.getElementById("turntable");
		fram.style.width=rng.value+'5px';
		
		}
	
	


 
 
 			function zoomin(){
        var myImg = document.getElementById("turntable");
        var currWidth = myImg.clientWidth;
        if(currWidth == 2500) return false;
         else{
            myImg.style.width = (currWidth + 100) + "px";
        } 
    } 
			 
			 
			 
	    function zoomout(){
        var myImg = document.getElementById("turntable");
        var currWidth = myImg.clientWidth;
        if(currWidth == 100) return false;
		 else{
            myImg.style.width = (currWidth - 100) + "px";
        }
    }
 
 
 
function fun2() {
	var rng=document.getElementById('r2'); //rng - это Input
    var ifram=document.getElementById('KeyShotVR'); // div - блок test
	
	ifram=rng.value + '5%';
}


</script>
<script>



</script>

	<script  src="./script.js"></script>
  </body>
</html>
</html>
